VITE_SUPABASE_PROJECT_ID="kxmrwcvttyjielvzskoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bXJ3Y3Z0dHlqaWVsdnpza29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDgxODMsImV4cCI6MjA4MjMyNDE4M30.QG1tKhWF_WdR5kvBZA1nB5yYBHeU93QD-uhluYg4rLw"
VITE_SUPABASE_URL="https://kxmrwcvttyjielvzskoo.supabase.co"
